# liuxs-parent

./: .project  pom.xml
liuxs-common/: .project  pom.xml
liuxs-consumer-web/: .project
liuxs-consumer-web/src/main/webapp/: index.jsp  test.jsp
liuxs-interface/: .project  pom.xml
liuxs-mapper/: .project  pom.xml
liuxs-pojo/: .project  pom.xml
liuxs-pojo/src/main/java/com/lxs/ssm/bean/: Student.java
liuxs-provider-web/: .project  .springBeans
liuxs-provider-web/src/main/java/com/lxs/ssm/service/impl/: StusentServiceImp.java
liuxs-provider-web/src/main/resources/: applicationContext_provider.xml
liuxs-provider-web/src/main/webapp/WEB-INF/: web.xml
