<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lxs.ssm</groupId>
    <artifactId>liuxs-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>liuxs-mapper</artifactId>
  
    <dependencies>
     <dependency>
      <groupId>com.lxs.ssm</groupId>
      <artifactId>liuxs-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.lxs.ssm</groupId>
     <artifactId>liuxs-pojo</artifactId>
      <version>0.0.1-SNAPSHOT</version>
     </dependency>
    </dependencies>
</project>